# fashion-store-springboot-backend

./: .gitattributes  FashionStore_Data.sql  README.md  application_hibernate_config.properties  create_order_items_table.sql  database_fix.sql  entity_database_comparison.java  pom.xml
src/main/java/vn/edu/fpt/fashionstore/: App.java
src/main/java/vn/edu/fpt/fashionstore/config/: MomoConfig.java  SecurityConfig.java
src/main/java/vn/edu/fpt/fashionstore/controller/: AddressApiController.java  AdminBannerController.java  AdminController.java  AdminOrderController.java  AdminReturnController.java  AdminReviewController.java  AdminVoucherController.java  CartController.java  CustomerController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  StaffController.java  WishlistController.java
src/main/java/vn/edu/fpt/fashionstore/dto/: MomoRequestDTO.java  MomoResponseDTO.java
src/main/java/vn/edu/fpt/fashionstore/entity/: Account.java  Banner.java  CartItem.java  Category.java  CategorySize.java  Color.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductVariant.java  ReturnRequest.java  ReturnStatus.java  Review.java  Role.java  Voucher.java  Wishlist.java
src/main/java/vn/edu/fpt/fashionstore/repository/: AccountRepository.java  BannerRepository.java  CartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  ReturnRequestRepository.java  ReviewRepository.java  RoleRepository.java  VoucherRepository.java  WishlistRepository.java
src/main/java/vn/edu/fpt/fashionstore/service/: AccountService.java  CartService.java  CustomOAuth2UserService.java  EmailService.java  MomoService.java  OrderService.java  ProductService.java  ReturnRequestService.java  ReviewService.java  VoucherService.java  WishlistService.java
src/main/java/vn/edu/fpt/fashionstore/util/: AddressUtils.java  DateUtils.java  MomoUtils.java  PasswordUtils.java  PhoneUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: cart.html  change_password.html  checkout.html  editprofile.html  forgot-password.html  list.html  login.html  order-confirmation.html  order-details.html  ordersuccsess.html  page.html  productdetails.html  profile.html  register.html  reset-password.html  select-delivery-address.html  verifyOTP.html  viewhistory.html  wishlist.html
src/main/resources/templates/admin/: addproduct.html  admin_profile.html  admincustomer.html  admindashboard.html  adminorder.html  adminproduct.html  bannerform.html  cancel_staff.html  deleteproduct.html  edit.html  manage-vouchers.html  managebanners.html  managereturns.html  managereviews.html  managevouchers.html  report_by_day.html  report_by_month.html  report_by_year.html  reports.html  update_staff.html  view_admin.html  view_staff.html  view_staff_details.html  vieworderdetail.html  voucher-form.html
src/main/resources/templates/fragments/: addressDropdown.html  addressHybrid.html  addressSimple.html  footer.html  header.html
src/main/resources/templates/staff/: inventory.html  staff_profile.html  staffdashboard.html  staffsupport.html  staffview.html
